nav {
	background-color: #424242 !important;
}

.menu-header .dropdown-content {
	margin-top: 60px !important;
	width: 200px !important;
	background-color: #202020 !important;
}

.menu-header .dropdown-content li a {
	color: white !important;
	font-size: 12px !important;
}